{
  "name": "roundrobin",
  "description": "A round-robin scheduler used in different tournaments",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "1.0.0",
  "stability": "stable",
  "repository": {
    "type": "git",
    "url": "clux/roundrobin"
  },
  "keywords": [
    "round",
    "robin",
    "tournament"
  ],
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/nodeunit --reporter=verbose test/*.js",
    "coveralls": "$(npm bin)/jscoverage lib && ROUNDROBIN_COV=1 $(npm bin)/nodeunit --reporter=lcov test | $(npm bin)/coveralls"
  },
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "~0.9.0",
    "jscoverage": "~0.5.4",
    "coveralls": "~2.11.1",
    "interlude": "~1.0.2"
  },
  "bugs": {
    "url": "http://github.com/clux/roundrobin/issues"
  },
  "license": "MIT"
}
