{
  "name": "roundrobin",
  "description": "A round-robin scheduler used in different tournaments",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "clux/roundrobin"
  },
  "keywords": [
    "round",
    "robin",
    "tournament"
  ],
  "main": "robin.js",
  "scripts": {
    "test": "bndg test/*.js",
    "precoverage": "istanbul cover bndg test/*.test.js",
    "coverage": "cat coverage/lcov.info && rm -rf coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "bandage": "^0.4.0",
    "istanbul": "^0.4.1",
    "interlude": "~1.0.2"
  },
  "bugs": {
    "url": "http://github.com/clux/roundrobin/issues"
  },
  "license": "MIT"
}
